{
	"name": "kahn",
	"version": "0.1.5",
	"description": "Adam's utility functions",
	"keywords": [],
	"main": "src/index.js",
	"scripts": {
		"test": "bun test --watch",
    "precommit": "pretty-quick --write",
		"fmt": "pretty-quick --write .",
		"v:dev": "vite",
		"v:build": "tsc && vite build",
		"v:preview": "vite preview",
		"v:deploy": "vite build && npx wrangler pages deploy dist",
		"publish": "vite build && npm publish --access public",
		"prepare": "husky"
	},
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --write"
		}
	},
	"dependencies": {
		"@noble/ciphers": "^0.5.1",
		"@noble/curves": "^1.3.0",
		"@noble/ed25519": "^2.0.0",
		"@noble/hashes": "^1.3.3",
		"@noble/secp256k1": "^2.0.0",
		"@scure/base": "^1.1.5",
		"@scure/bip39": "^1.2.2",
		"abortable-iterator": "^5.0.1",
		"blob-to-it": "^2.0.6",
		"browser-readablestream-to-it": "^2.0.7",
		"bun-types": "^1.1.10",
		"crc-32": "^1.2.2",
		"delay": "^6.0.0",
		"emitterator": "^1.0.0",
		"esbuild-decorators": "^1.0.0",
		"hash-wasm": "^4.11.0",
		"it-all": "^3.0.6",
		"it-batch": "^3.0.6",
		"it-batched-bytes": "^2.0.7",
		"it-buffer-stream": "^3.0.8",
		"it-byte-stream": "^1.0.10",
		"it-drain": "^3.0.7",
		"it-filter": "^3.1.0",
		"it-first": "^3.0.6",
		"it-flat-batch": "^3.0.6",
		"it-foreach": "^2.1.0",
		"it-glob": "^3.0.1",
		"it-last": "^3.0.6",
		"it-length": "^3.0.6",
		"it-length-prefixed-stream": "^1.1.7",
		"it-map": "^3.1.0",
		"it-merge": "^3.0.5",
		"it-multipart": "^3.0.8",
		"it-ndjson": "^1.0.6",
		"it-pair": "^2.0.6",
		"it-parallel": "^3.0.7",
		"it-parallel-batch": "^3.0.5",
		"it-peekable": "^3.0.4",
		"it-pipe": "^3.0.1",
		"it-protobuf-stream": "^1.1.3",
		"it-pushable": "^3.2.3",
		"it-reduce": "^3.1.1",
		"it-skip": "^3.0.5",
		"it-sort": "^3.0.5",
		"it-split": "^3.0.6",
		"it-take": "^3.0.5",
		"it-to-browser-readablestream": "^2.0.9",
		"it-to-buffer": "^4.0.7",
		"ky": "^1.2.4",
		"lib0": "^0.2.93",
		"localforage": "^1.10.0",
		"lodash": "^4.17.21",
		"nanoid": "^5.0.7",
		"p-all": "^5.0.0",
		"p-any": "^4.0.0",
		"p-break": "^2.0.0",
		"p-cancelable": "^4.0.1",
		"p-debounce": "^4.0.0",
		"p-each-series": "^3.0.0",
		"p-event": "^6.0.1",
		"p-filter": "^4.1.0",
		"p-forever": "^3.0.1",
		"p-if": "^3.0.0",
		"p-immediate": "^4.0.0",
		"p-is-promise": "^4.0.0",
		"p-lazy": "^4.0.0",
		"p-limit": "^5.0.0",
		"p-locate": "^6.0.0",
		"p-log": "^3.0.0",
		"p-map": "^7.0.2",
		"p-memoize": "^7.1.1",
		"p-min-delay": "^4.0.2",
		"p-mutex": "^0.1.0",
		"p-pipe": "^4.0.0",
		"p-progress": "^1.0.0",
		"p-props": "^6.0.0",
		"p-queue": "^8.0.1",
		"p-reduce": "^3.0.0",
		"p-reflect": "^3.1.0",
		"p-retry": "^6.2.0",
		"p-series": "^3.0.0",
		"p-settle": "^5.1.1",
		"p-some": "^6.0.0",
		"p-tap": "^4.0.0",
		"p-throttle": "^6.1.0",
		"p-time": "^4.0.0",
		"p-timeout": "^6.1.2",
		"p-times": "^4.0.0",
		"p-try": "^3.0.0",
		"p-wait-for": "^5.0.2",
		"p-waterfall": "^3.0.0",
		"p-whilst": "^3.1.0",
		"pify": "^6.1.0",
		"recoverable-iterator": "^1.0.0",
		"simple-peer": "^9.11.1",
		"uint8arrays": "^5.0.3",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@rollup/plugin-inject": "^5.0.5",
		"@types/color": "^3.0.6",
		"@types/jsdom": "^21.1.6",
		"@types/lodash": "^4.17.1",
		"@types/react": "^18.2.64",
		"@types/react-dom": "^18.2.21",
		"@types/simple-peer": "^9.11.8",
		"@typescript-eslint/eslint-plugin": "^7.1.1",
		"@typescript-eslint/parser": "^7.1.1",
		"@vitejs/plugin-react": "^4.2.1",
		"@vitest/browser": "^1.4.0",
		"@vitest/ui": "^1.4.0",
		"@wdio/cli": "^8.35.1",
		"@wdio/firefox-profile-service": "^8.32.4",
		"@wdio/local-runner": "^8.35.1",
		"@wdio/mocha-framework": "^8.35.0",
		"@wdio/spec-reporter": "^8.32.4",
		"@wdio/visual-service": "^4.1.0",
		"autoprefixer": "^10.4.19",
		"concurrently": "^8.2.2",
		"eslint": "^8.57.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.5",
		"eslint-plugin-unused-imports": "^3.1.0",
		"fake-indexeddb": "^5.0.2",
		"jsdom": "^24.0.0",
		"postcss": "^8.4.38",
		"prettier": "^3.2.5",
		"prettier-plugin-sh": "^0.14.0",
		"prettier-plugin-tailwindcss": "^0.5.12",
		"prettier-plugin-toml": "^2.0.1",
		"protobufjs": "^7.3.0",
		"tailwindcss": "^3.4.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.2.2",
		"vite": "^5.1.6",
		"vite-plugin-mkcert": "^1.17.5",
		"vite-plugin-wasm": "^3.3.0",
		"vite-tsconfig-paths": "^4.3.2",
		"vitest": "^1.4.0",
		"vitest-indexeddb": "^0.0.0",
		"wdio-edgedriver-service": "^3.0.3",
		"wdio-vite-service": "^1.0.6",
		"wrangler": "^3.34.2",
		"@types/bun": "latest",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.2",
		"pretty-quick": "^4.0.0"
	},
	"license": "MPL-2.0",
	"author": {
		"name": "Adam Kahn",
		"email": "96557890+kahnpoint@users.noreply.github.com",
		"url": "http://kahnpoint.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kahnpoint/kahn.git"
	}
}
